G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,23AF886C-BD8D-4168-B63B-0B8C2EF42FA2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.11811X0.08268*%
%ADD13R,0.06299X0.03150*%
%ADD14R,0.00984X0.01083*%
%ADD15R,0.03347X0.05315*%
%ADD16R,0.05315X0.03347*%
%ADD17R,0.05315X0.03740*%
D12*
X35917Y60842D02*
D03*
Y16157D02*
D03*
D13*
X24500Y50803D02*
D03*
Y45882D02*
D03*
Y40961D02*
D03*
Y36039D02*
D03*
Y31118D02*
D03*
Y26197D02*
D03*
D14*
X19486Y41502D02*
D03*
D15*
X11500Y68000D02*
D03*
X5004D02*
D03*
D16*
X7500Y40752D02*
D03*
Y47248D02*
D03*
D17*
X6500Y19594D02*
D03*
Y25500D02*
D03*
M02*
