G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C83B7F6B-13C3-4CBD-8C34-FD451FA8F7DD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.00984X0.01083*%
%ADD25R,0.01083X0.00984*%
D24*
X19486Y41502D02*
D03*
X17518Y35498D02*
D03*
X19486D02*
D03*
X17518Y41502D02*
D03*
D25*
X21504Y36531D02*
D03*
Y40468D02*
D03*
Y38500D02*
D03*
X15500Y36531D02*
D03*
Y40468D02*
D03*
Y38500D02*
D03*
M02*
