G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E1977E32-75BF-4710-9DAA-36D8A4D6ACA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69C,0.00394*%
D69*
X1627Y12133D02*
X15171D01*
Y75677D01*
X1627D02*
X15171D01*
X1627Y12133D02*
Y75677D01*
X134960Y11141D02*
Y144685D01*
Y11141D02*
X148504D01*
Y144685D01*
X134960D02*
X148504D01*
X128229Y133976D02*
Y147520D01*
X64685Y133976D02*
X128229D01*
X64685D02*
Y147520D01*
X128229D01*
M02*
