*************************************************************
FileName = CAN_IB_V1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 7
      File : CAN_IB_V1.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : CAN_IB_V1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CAN_IB_V1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CAN_IB_V1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 42
      File : CAN_IB_V1.GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : CAN_IB_V1.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : CAN_IB_V1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D68
    D70
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CAN_IB_V1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D68
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CAN_IB_V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAN_IB_V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D68
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CAN_IB_V1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CAN_IB_V1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CAN_IB_V1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAN_IB_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D52
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAN_IB_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAN_IB_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D22
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAN_IB_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAN_IB_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D35
    D36
    D38
    D46
    D47
    D48
    D49
    D50
    D51
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAN_IB_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAN_IB_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAN_IB_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAN_IB_V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAN_IB_V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D22
    D54
    D55
    D56
    D57
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAN_IB_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D22
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAN_IB_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : CAN_IB_V1.GM


Used DCodes :
    D71
*************************************************************

