G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01575,0.04331,0,0,270.0*
21,1,0.01181,0.04724,0,0,270.0*
1,1,0.00394,-0.02165,-0.00591*
1,1,0.00394,-0.02165,0.00591*
1,1,0.00394,0.02165,0.00591*
1,1,0.00394,0.02165,-0.00591*
%
G04:AMPARAMS|DCode=28|XSize=80.82mil|YSize=17.91mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08082,0.00000,0,0,0.0*
21,1,0.06291,0.01791,0,0,0.0*
1,1,0.01791,0.03146,0.00000*
1,1,0.01791,-0.03146,0.00000*
1,1,0.01791,-0.03146,0.00000*
1,1,0.01791,0.03146,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=20.47mil|YSize=51.97mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02047,0.04331,0,0,270.0*
21,1,0.01181,0.05197,0,0,270.0*
1,1,0.00866,-0.02165,-0.00591*
1,1,0.00866,-0.02165,0.00591*
1,1,0.00866,0.02165,0.00591*
1,1,0.00866,0.02165,-0.00591*
%
G04:AMPARAMS|DCode=44|XSize=83.81mil|YSize=20.9mil|CornerRadius=10.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.08381,0.00000,0,0,0.0*
21,1,0.06291,0.02090,0,0,0.0*
1,1,0.02090,0.03146,0.00000*
1,1,0.02090,-0.03146,0.00000*
1,1,0.02090,-0.03146,0.00000*
1,1,0.02090,0.03146,0.00000*
%
