G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C5D3EEA-5F35-4E34-AFA4-0489F6894B71*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD71C,0.00100*%
D71*
X27Y13790D02*
X27Y136811D01*
X0D01*
D02*
G02*
X13780Y150591I13780J0D01*
G01*
X141732D01*
D02*
G02*
X151575Y140748I0J-9843D01*
G01*
X151575Y9843D01*
D02*
G02*
X141732Y0I-9843J-0D01*
G01*
X13806Y0D01*
Y11D01*
D02*
G02*
X27Y13790I0J13780D01*
G01*
M02*
