Protel Design System Design Rule Check
PCB File : C:\Users\patmu\Documents\GitHub\Vehicle-Surface-Pressure-Sensor-V1\Hardware\CAN_IB_V1\CAN_IB_V1.PcbDoc
Date     : 4/4/2023
Time     : 6:28:44 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room CAN_IB_V1 (Bounding Region = (9.75mm, 26mm, 67.5mm, 86mm) (InComponentClass('CAN_IB_V1'))
   Violation between Room Definition: Between Component CS_H-DT13-08PA (21.825mm,16.7mm) on Top Layer And Room CAN_IB_V1 (Bounding Region = (9.75mm, 26mm, 67.5mm, 86mm) (InComponentClass('CAN_IB_V1')) 
   Violation between Room Definition: Between Component SPI_H-DT13-6P (47.75mm,39.7mm) on Top Layer And Room CAN_IB_V1 (Bounding Region = (9.75mm, 26mm, 67.5mm, 86mm) (InComponentClass('CAN_IB_V1')) 
   Violation between Room Definition: Between Room CAN_IB_V1 (Bounding Region = (9.75mm, 26mm, 67.5mm, 86mm) (InComponentClass('CAN_IB_V1')) And SIP Component Serial Prog-SAMTEC-TSW-106-07-X-SJ (23.02mm,56.75mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component SPI_H-DT13-6P (47.75mm,39.7mm) on Top Layer Actual Height = 35.268mm
Rule Violations :1


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02